/* Global Styles */
* {
    font-family: 'Pacifico', cursive;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f8f4e3;
    color: #333333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    flex-direction: column;
    /* padding: 20px; */
}

.App {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 40px; 
    background-color: #f8f4e3;
    max-width: 1200px; 
    margin: 0 auto; 
    justify-content: center;
    min-height: 100vh; 
}


h1, h2, h3 {
    color: #6b4f3b;
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.card {
    background: linear-gradient(to bottom, #f2e5d5, #f9f9f9);
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 500px; /* Limit card width */
    margin-left: auto;
    margin-right: auto;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.deleteButton {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    color: #6b4f3b;
}

/* Create Card form styles */
form {
    background-color: #fff8e1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

form label {
    margin-top: 10px;
    font-size: 16px;
}

form input, form textarea, form select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

form button {
    padding: 10px 20px;
    background-color: #6b4f3b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #8d6e4b;
}

@media (max-width: 768px) {
    .App {
        grid-template-columns: 1fr; 
        padding: 10px;
        gap: 20px;
    }

    .card {
        padding: 15px;
        width: 90%; 
    }

    section {
        gap: 10px; 
    }
}
